VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLW9jdG9wdXMtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PROJECT_ID = 67e31257000baab88b51
VITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_BUCKET = 67e34245002cbc32458d